<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite sites</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;
            padding: 10px;
            text-align: center;
            color: white;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header li {
            display: inline;
            margin: 0 15px;
            cursor: pointer;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            background-color: #fff;
            margin: 10px auto;
            padding: 15px;
            border-radius: 8px;
            max-width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #104e5d;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #388E3C;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
    <header>
      <ul>
      <li>Home</li>
      <li>About</li>
      </ul>
    </header>
    <main>
        <section>
            <a href ="https://google.com" target="_blank">open google </a>
            <br>
            <a href ="https://facebook,com" target="_blank">open Facebook </a>
            <br>
            <a href ="https://yahoo.com" target="_blank">open yahoo </a>
            <br>
            <a href ="https://wikipedia.com" target="_blank" >open wikipedia </a>
            <br>
            <a href ="https://hianime.to/home" target="_blank">open hianime </a>
            <br>
            <a href ="https://github.com/" target ="blank">open github</a>
            <br>
            <a href ="https://chatgpt.com//" target ="blank">open chatgpt</a>
            <br>
        </section>
        <section>
              <div>
                <aside>
                   <div></div> 
                </aside>
              </div>

        </section>
    </main>
    <footer>
        &copy; 2024 Bear Restaurant and Hotel. All rights reserved.
    </footer>
</body>
</html>